#indexgrid{
    width:90%;
    margin:auto;
    display:grid;
    grid-template-columns: 1;
    grid-template-rows: 5;
    max-width: calc(100% - 4em);
    padding: 4em 0 6em 0;

    .gridchild{
        background-color: white;
        margin-bottom: 3em;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        
        a{
            font-family: 'Roboto', sans-serif;
            text-decoration: none;
            background-color:white;
            border: 1px solid black;
            color:rgb(48, 47, 47);
            border-radius: 5px;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.5s;
            margin: 30px 0 30px 0;                   
        }

        img{
            width:100%;
            height:250px;
            overflow:hidden;
            border-radius: 10px 10px 0 0;
        }

        h3{
            font-size: 30px;
            margin: 30px 0 30px 0;  
        }

        h2{
            font-size: 40px;
            margin: 30px 0 30px 0; 
        }
        p{
            padding:20px;
        }
    }
}


@media (min-width:1024px){

    #indexgrid{
        width:90%;
        margin:auto;
        display:grid;
        grid-template-areas: 
        "conocenos conocenos"
        "gridchild1 gridchild2"
        "gridchild3 gridchild4";
        grid-template-columns: 48.5% 48.5%;
        grid-column-gap: 3%;
        grid-row-gap: 5px;
        grid-template-rows: 3;
        max-width: calc(100% - 20em);
        padding: 4em 0 6em 0;

        .conocenos{
            grid-area:conocenos;
            grid-column-start: conocenos;
            grid-column-end: conocenos;
            height:25em;
        }

        .uno{
            grid-area:gridchild1;
        }
        
        .dos{
            grid-area:gridchild2;
        }
        .tres{
            grid-area:gridchild3;
        }
        .cuatro{
            grid-area:gridchild4;
        }
    
        .gridchild{
            background-color: white;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
    
            
            a{
                font-family: 'Roboto', sans-serif;
                text-decoration: none;
                background-color:white;
                border: 1px solid black;
                color:rgb(48, 47, 47);
                border-radius: 5px;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                font-weight: bold;
                transition: background-color 0.5s;
              
            }
    
            img{
                width:100%;
                height:250px;
                overflow:hidden;
                border-radius: 10px 10px 0 0;
            }
    
            h3{
                font-size: 2em;

            }
    
            h2{
                font-size: 2em;

            }
            p{
                padding:20px;
            }
        }
    }
    
}


